<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity</title>
    <link rel="stylesheet" href="charity.css">
</head>
<body>
    <section>
         <nav>
            <a href="index.html"><img src="logomid.jpg.png"  class="img" alt="logo"></a>
            <div class="navlinks">
              <i class="fas fa-times"></i>
              <ul>
                 <li><a href="index.html" target="_blank">Home </a></li>
                 <li><a href="problem.html" target="_blank"> Problem </a></li>
                 <li><a href="charity.html" target="_blank">Statistics </a></li>
                 <li><a href="contact.html" target="_blank"> Contact </a></li>
              </ul>
            </div>
          </nav>
          <div class="table">
              <h1>Pollution statistics of Kazakhstan by Standard index </h1>
              
            <table>
                <tr>
                    <th>City</th>
                    <th>Standard index </th>
                </tr>
               
                <tr>
                    <td> Karagandy</td>
                    <td> 19.8</td>

                </tr>
              
                <tr>
                    <td> Nursultan</td>
                    <td> 19.7</td>
                </tr>
                <tr>
                    <td> Oskemen</td>
                    <td> 12</td>
                </tr>
                <tr>
                    <td> Aktobe</td>
                    <td> 12</td>
                </tr>
                <tr>
                    <td> Almaty</td>
                    <td> 9.5</td>
                </tr>
                <tr>
                    <td> Zheskazgan</td>
                    <td> 7.8</td>
                </tr>
                <tr>
                    <td> Shymkent</td>
                    <td> 4</td>
                </tr>
               
            </table>

          </div>
    </section>
    
</body>
</html>