*{
    margin: 00;
    font-family: sans-serif;

}
body{
    min-height: 100vh;
    width: 100%;
    background-image:url('fon.jpg');
    opacity: 0.95;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.navlinks{
    flex: 1;
    text-align: right;

}
.img{
    width: 200px;
}

.navlinks ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
     
}
.navlinks ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.7s;

}
.navlinks ul li:hover::after{
    width: 100%;
}
table{
    font-size: 24px ;
    font-family: sans-serif;
    text-align: center;
    border-collapse: collapse;
    color: #fff;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
        

}
th, td:first-child{
    font-weight: bold;
    padding: 15px 35px;
}
td, th{
    border-style: solid;
    border-width: 2px 2px;
    
}
h1{
   margin: auto;
   margin-left: 20%;
   font-family: sans-serif;
   color: white;
   font-size: 40px;
}



