<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logomid.jpg.png"  class="img" alt="logo"></a>
            <div class="navlinks">
              <i class="fas fa-times"></i>
              <ul>
                 <li><a href="index.html" target="_blank">Home </a></li>
                 <li><a href="problem.html" target="_blank"> Problem </a></li>
                 <li><a href="charity.html" target="_blank">Statistics  </a></li>
                 <li><a href="contact.html" target="_blank"> Contact </a></li>
              </ul>
            </div>
            <i class="fas fa-bars"></i>
          </nav>

    <!---------------- Contact Us page ------------------->

    <section class="contact-us">
        
        <div class="row">
            <div class="contact-col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.0626140036134!2d76.67004202667538!3d43.20817602665247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38834f7675d8a6c3%3A0x7b7d14aec270c056!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQodGD0LvQtdC50LzQsNC9INCU0LXQvNC40YDQtdC70Y8!5e0!3m2!1sru!2skz!4v1634602643435!5m2!1sru!2skz" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="contact-col">
                <div>
                    <a href="https://goo.gl/maps/iLdzRvNfUwBx7hx77"><i class="fa fa-home"></i></a>
                    <span>
                        <h5>Almaty region, Karasay area 040900, 
                            Kaskelen city, Abylai khan street, 1/1</h5>
                    </span>
                </div>
                <div>
                    <a href="tel:+7-(727)-307-95-65"><i class="fa fa-phone"></i></a>
                    <span>
                        <h5>+7 (747) 678 04 81</h5>
                    </span>
                </div>
                <div>
                    <a href="https://api.whatsapp.com/send?phone=77020001133&text=Hello,%20"><i class="fa fa-whatsapp"></i></a>
                    <span>
                        <h5>+ 7 747 678 04 81</h5>
                    </span>
                </div>
                <div>
                    <a href="mailto:info@sdu.edu.kz​"><i class="fa fa-envelope-o"></i></a>
                    <span>
                        <h5>200103218@stu.sdu.edu.kz​</h5>
                    </span>
                </div>
            </div>
        
        </div>

    </section>

    <!------------------- Footer ------------------->

    <section class="footer">
        <hr>
        <h3>Follow Us</h3>
        <div class="icons">
            <a href="https://www.instagram.com/_klein_____/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/t.biekeev/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/sdukz"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCAfCFHbt7ooyttq75uC0FuA"><i class="fa fa-youtube"></i></a>
        </div>
    </section>

</body>
</html>