<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Midterm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- header---------------------------------------- -->
  <section class="header">
    <nav>
      <a href="index.html"><img src="logomid.jpg.png"  class="img" alt="logo"></a>
      <div class="navlinks">
        <i class="fas fa-times"></i>
        <ul>
           <li><a href="index.html" target="_blank">Home </a></li>
           <li><a href="problem.html" target="_blank"> Problem </a></li>
           <li><a href="charity.html" target="_blank">Statitics </a></li>
           <li><a href="contact.html" target="_blank"> Contact </a></li>
        </ul>
      </div>
      <i class="fas fa-bars"></i>
    </nav>
    <div class="zagolo">
           <h1>Importance of recycling waste</h1>
            <p>There are plenty of facts out there on why recycling is important.
               The world population is growing, not shrinking, and currently, each 
               human being adds significant waste to the planet over his or her lifetime.
                In New York alone, people produce enough trash in one day to fill the entire Empire State building.</p>
      <a href="information.html" class="hero-btn">to know another</a>
    </div >
  </section>
   <!-- dannyi------------------------------------------ -->
       <section class="dannyi">
          <h1> Why is recycling is important </h1>
   <p>Every year the amount of solid waste is increasing, which has a negative impact on nature.
      Without recycling, the number of landfills will only increase over time. This will affect
       the soil and atmosphere, and the amount of toxins will exceed the permissible values.</p>
         <table>
             <tr>
                 <th>  Year</th>
                 <th>Switzerland</th>
                 <th>Kazakhstan</th>
                 <th>Russia</th>
                 <th>China</th>
             </tr>
             <tr>
                 <td> 2017</td>
                 <td> 2.4</td>
                 <td> 11.3</td>
                 <td> 22.7</td>
                 <td> 56.4</td>
             </tr>
             <tr>
                 <td> 2018</td>
                 <td> 3.6</td>
                 <td> 14.4</td>
                 <td> 27.0</td>
                 <td> 66.1</td>
             </tr>
             <tr>
                 <td> 2019</td>
                 <td> 4.9</td>
                 <td> 15.4</td>
                 <td> 33.5</td>
                 <td> 64.1</td>
             </tr>
             <tr>
                 <td> 2020</td>
                 <td> 5.6</td>
                 <td> 11.4</td>
                 <td> 37.5</td>
                 <td> 70.3</td>
             </tr>
             <tr>
                 <td> 2021</td>
                 <td> 5.6</td>
                 <td> 14.0</td>
                 <td> 40.2</td>
                 <td> 74.2</td>
             </tr>
         </table>
          <img src="stat.jpg" class="static" alt="">
      

        <h1>Problems that are provoked by such a negligent attitude <br>towards waste:</h1>
        <p>Recycling is the process of converting waste materials into new materials and objects. 
            The recovery of energy from waste materials is often included in this concept. The
             recyclability of a material depends on its ability to reacquire the properties it had
              in its original state.It is an alternative to "conventional" waste disposal that
               can save material and help lower greenhouse gas emissions. It can also prevent the
                waste of potentially useful materials and reduce the consumption of fresh raw materials,
                 reducing energy use, air pollution (from incineration) and water pollution (from 
                 landfilling). Recyclable materials include many kinds of glass, paper, cardboard,
              metal, plastic, tires, textiles, batteries, and electronics. The composting and other
               reuse of biodegradable waste—such as food and garden waste—is also a form of recycLing.
                Materials for recycling are either delivered to a household recycling center
               or picked up from curbside bins, then sorted, cleaned, and reprocessed into new 
               materials for manufacturing new products.
        </p>
        h1
        <h1>How can you pollute such a beautiful nature  like this:</h1>



  
        </section>
  
  <!-- <------------------------------------------------------------------------------------------- -->


   <!-- java script -->
   <section class="js">
       <div class="container">
    <div
     class="slide" 
     style="background-image: url('koktobe.jpg');" >
     <h3>koktobe</h3>

    </div>
    <div
     class="slide active" 
     style="background-image: url('2.jpg');" >
     <h3> Switzerland</h3>
    </div>
    <div
     class="slide" 
     style="background-image: url('3.jpg');" >
     <h3>Kolsai</h3>

    </div>
    <div
     class="slide" 
     style="background-image: url('4.jpg');" >
     <h3>Kazakhstan</h3>

    </div>
    <div
    class="slide" 
    style="background-image: url('5.jpg');" >
    <h3>USA</h3>

   </div>

  </div> 
  
<script src="app.js">

</script>
</section>
  <!-- contact-------------------------------------- -->
  <section class="contact-us">
        
    <div class="row">
        <div class="contact-col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.0626140036134!2d76.67004202667538!3d43.20817602665247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38834f7675d8a6c3%3A0x7b7d14aec270c056!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQodGD0LvQtdC50LzQsNC9INCU0LXQvNC40YDQtdC70Y8!5e0!3m2!1sru!2skz!4v1634602643435!5m2!1sru!2skz" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="contact-col">
            <div>
                <a href="https://goo.gl/maps/iLdzRvNfUwBx7hx77"><i class="fa fa-home"></i></a>
                <span>
                    <h5>Almaty region, Karasay area 040900, 
                        Kaskelen city, Abylai khan street, 1/1</h5>
                </span>
            </div>
            <div>
                <a href="tel:+7-(727)-307-95-65"><i class="fa fa-phone"></i></a>
                <span>
                    <h5>+7 (747) 678 04 81</h5>
                </span>
            </div>
            <div>
                <a href="https://api.whatsapp.com/send?phone=77020001133&text=Hello,%20"><i class="fa fa-whatsapp"></i></a>
                <span>
                    <h5>+ 7 (747) 678 04 81</h5>
                </span>
            </div>
            <div>
                <a href="mailto:info@sdu.edu.kz​"><i class="fa fa-envelope-o"></i></a>
                <span>
                    <h5>biekeev.03@gmail.com​</h5>
                </span>
            </div>
        </div>
    
    </div>

</section>
  <!-- niz-------------------------------------------------- -->
  
        
    <section class="footer">
      <hr>
      <h3>Follow Us</h3>
      <div class="icons">
          <a href="https://www.instagram.com/_klein_____/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.facebook.com/sdukz/" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/sdukz" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCAfCFHbt7ooyttq75uC0FuA" target="_blank"><i class="fa fa-youtube"></i></a>
      </div>
          
       
    
     </section>
</body>
</html> 