<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycling</title>
    <link rel="stylesheet" href="information.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="backend">
        <nav>
            <a href="index.html"><img src="logomid.jpg.png"  class="img" alt="logo"></a>
            <div class="navlinks">
              <i class="fas fa-times"></i>
              <ul>
                 <li><a href="index.html" target="_blank">Home </a></li>
                 <li><a href="problem.html" target="_blank"> Problem </a></li>
                 <li><a href="charity.html" target="_blank">Charity </a></li>
                 <li><a href="contact.html" target="_blank"> Contact </a></li>
              </ul>
            </div>
          
          </nav>
     <div class="main2">
    <ul>
       
      <h1> What is Recycling? </h1>
      <p id="p1">Unfortunately, a majority of our waste find way into lakes, rivers, and oceans
        . This harms land animals, birds, marine animals and eventually, humans. When storms occur, snow or rain flowing along their natural path headed to rivers, streams, sewerage systems and storm drains carry along garbage littered on its course. The final destination is vast bodies of life supporting waters. This phenomenon can lead to pollution of water sources and outbreak of diseases such as diarrhea and cholera. Recycling is the 
        surefire way of mitigating pollution of life supporting water resources..</p>
      <p id = "p1">To recycle something simply means to use it again. Recycling, therefore, is th
        e process of converting old or used substances into new, useful products instead of dumping them in landfills. Materials most commonly recycled include plastic, paper, glass, and aluminum. A whole lot of other waste can be recycled including plastic bags and electronics. In other words, recycling of old products could produce fresh supply of new same products.
    </p>    
    
  
     
  </div>   
   
    
</body>
</html>