*{
    margin: 0;
}
.backend{
    background-image: url('blavh.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
  

}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.navlinks{
    flex: 1;
    text-align: right;

}
.img{
    width: 200px;
}

.navlinks ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
}
.navlinks ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #007239;
    display: block;
    margin: auto;
    transition: 0.7s;

}
.navlinks ul li:hover::after{
    width: 100%;
}
p{
    color: white;
    margin-left: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;

}
table{
    color: white;
    display: inline-block;
    position: absolute;
    text-align: center;
    width: 70%;
    height: auto;
 
    margin-left: 12%;
    margin-top: 4%;

}
h1{
    font-size: 55px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 60px;
    margin-bottom: 30px;
}

