*{
    margin: 0;
    font-family: 'poppins', sans-serif;
    ;

}
body{
    min-height: 100vh;
    width: 100%;
    background-image:url('musor.jpg');
    opacity: 1;
    background-position: center;
    background-size: cover;
    position: relative;
    

}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0,0,0.7);
}
.navlinks{
    flex: 1;
    text-align: right;

}
.img{
    width: 200px;
}

.navlinks ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
}
.navlinks ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.7s;

}
.navlinks ul li:hover::after{
    width: 100%;
}
.problem{
    font-family: sans-serif;
    background: rgba(0,0,0,0.6);
    padding-bottom: 30px;
    margin-left: 220px;
    margin-right: 220px;
    

    
    
  

}
.problem h1{
    font-size: 50px;
    justify-content: center;
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
    color: white;
    opacity: 1;
}
.problem ul  li{
    font-size: 30px;
    /* margin-left: 200px; */
    color: white;
    opacity: 1;

}
