<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem</title>
    <link rel="stylesheet" href="problem.css">
</head>
<body>
    <div class="fon"></div>
    <nav>
        <a href="index.html"><img src="logomid.jpg.png"  class="img" alt="logo"></a>
        <div class="navlinks">
          <i class="fas fa-times"></i>
          <ul>
             <li><a href="index.html" target="_blank">Home </a></li>
             <li><a href="problem.html" target="_blank"> Problem </a></li>
             <li><a href="charity.html" target="_blank">Statistics  </a></li>
             <li><a href="contact.html" target="_blank"> Contact </a></li>
          </ul>
        </div>
        <i class="fas fa-bars"></i>
      </nav>
 <div class="problem">
     <div class="backk"></div>
     <h1> </h1>
     <ul>
         <h1>We Should Recycle Because Recycling: </h1>
         <li>Helps in keeping the environment clean</li>
         <li>Reduces the amount of waste produced</li>
         <li>Helps in the conservation of many non-renewable resources</li>
         <li>Saves energy and thus helps in avoiding energy crisis</li>
         <li>Prevents landfills and incinerators from getting extremely overloaded</li>
         <li>Saves and protects the economy of a household</li>
         <li>Helps in creating new job opportunities</li>
    
     </ul>

 </div>
    
</body>
</html>