*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
.header{
     min-height: 100vh;
     width: 100%;
     background-image:url('waterfall.jpg');
     opacity: 0.95;
     background-position: center;
     background-size: cover;
     position: relative;
     
}
  nav{
      display:flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
  }
  .navlinks{
      flex: 1;
      text-align: right;

  }
  .img{
      width: 200px;
  }
  
  .navlinks ul li{
       list-style: none;
       display: inline-block;
       padding: 8px 12px;
       position: relative;
  }
  .navlinks ul li a{
      color: #fff;
      text-decoration: none;
      font-size: 30px;
  }
  .navlinks ul li::after{
      content: '';
      width: 0%;
      height: 3px;
      background: #ffffff;
      display: block;
      margin: auto;
      transition: 0.7s;

  }
  .navlinks ul li:hover::after{
      width: 100%;
  }
  .zagolo{
      width: 90%;
      color: white;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
  }
  .zagolo h1{
      font-size: 55px;
      
    
  }
  .zagolo p{
    font-size: 20px;
    margin: 10px 0 40px;
    color: white;
    
 }
 .hero-btn{
     display: inline-block;
     text-decoration: none;
     color:  white;
     border:  2px solid white;
     padding: 12px 34px;
     font-size: 13px;
     background: transparent;
     position: relative;
     cursor: pointer;
     margin: 20px;
 }
 .hero-btn:hover{
    background: #d3d3d3;
    border: 1px solid #f44336;
    transition: 0.5s; 
 } 
/* info?- */


h1{
    font-size: 40px;
    text-align: center;
}
p{
    color: rgb(83, 83, 83);
    font-size: 15px;
    font-weight: 100;
    line-height: 22px;
    padding: 10px;
    text-align: center;
    


}

.intro{
    background-color: yellowgreen;
    margin-top: 25px;
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 15px;
 

}
 /* dannyi------------------------------------------- */
   
  .dannyi h1{
      margin-top: 70px;
       
  }
  .dannyi p{
      margin-left: 90px;
      margin-right: 90px;
      font-size: 26px;
      margin-bottom: 40px;

  }
  .static{
      width: 55%;
      height: 350px;
      margin-left: 320px;
      margin-top: 50px;
      margin-bottom: 60px;
  }
  table{
      font-size: 24px ;
      font-family: sans-serif;
      text-align: center;
      border-collapse: collapse;
      color: #fff;
      margin: auto;
      /* width: 55%; */
      margin-top: 30px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 100vh;
      font-weight: 700;
          


  }
  th, td:first-child{
      font-weight: bold;
      background-color: steelblue;
      padding: 15px 35px;

      
  }
  td{
      background-color: aquamarine;
  }
  td, th{
      border-style: solid;
      border-width: 0 2px;
      
  }
  






/* java script  --------------------------------------*/
.js{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 850px;
    background-color: rgb(255, 255, 255);
    
}
.container{
    width: 100%;
    padding: 115px 20px;
    display: flex;
   
    

}
.slide{
    height: 750px;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: white;
    flex: 1;
    background-size: cover;
    background-position:center;
    transition: all 500ms ease-in-out;
    


}
.slide h3{
    position: absolute;
    position: relative;
    left: 35px;
    font-size: 25px;
    margin: 0;
    opacity: 0;
    color: black;
    
}
.slide.active{
    flex: 10;

}
.slide.active h3{
    opacity: 1;
    transition:  opacity 0.3s ease-in;  
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgb(156, 155, 155)
}

.footer h3 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 300;
}

.footer hr {
    margin: auto;
    width: 1000px;
}

.icons .fa {
    font-size: 28px;
    color: #007239;
    margin: 0 13px;
    cursor: pointer;
    padding-bottom: 1px;
}

.contact-col iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    font-size: 22px;
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #007239;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div h5 {
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

