*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #007239;
    margin-bottom: 50px;
}
.navlinks{
    flex: 1;
    text-align: right;

}
.img{
    width: 200px;
}

.navlinks ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
     
}
.navlinks ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #f5f5f5;
    display: block;
    margin: auto;
    transition: 0.7s;

}
.navlinks ul li:hover::after{
    width: 100%;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h3 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 300;
}

.footer hr {
    margin: auto;
    width: 1000px;
}

.icons .fa {
    font-size: 28px;
    color: #007239;
    margin: 0 13px;
    cursor: pointer;
    padding-bottom: 1px;
}

.contact-col iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    font-size: 22px;
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #007239;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div h5 {
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

